# Homebanking

./: README.txt  build.gradle  lombok.config
src/main/java/com/minhub/homebanking/: HomebankingApplication.java
src/main/java/com/minhub/homebanking/DTO/: AccountDTO.java  CardDTO.java  ClientDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  LoanDTO.java  PaymentsDTO.java  PdfDTO.java  TransactionDTO.java  TransactionRequestDTO.java  UserRequestDTO.java
src/main/java/com/minhub/homebanking/Services/: AccountService.java  CardService.java  ClientLoanService.java  ClientService.java  LoanService.java  TransactionService.java
src/main/java/com/minhub/homebanking/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/com/minhub/homebanking/controllers/: AccountController.java  CardController.java  ClientController.java  LoanController.java  TransactionController.java
src/main/java/com/minhub/homebanking/email/: ValidatorEmail.java  VerificationEmail.java
src/main/java/com/minhub/homebanking/exception/: BankException.java  MessageErrorEnum.java
src/main/java/com/minhub/homebanking/models/: Account.java  AccountType.java  Card.java  CardColor.java  CardType.java  Client.java  ClientLoan.java  Loan.java  Transaction.java  TransactionType.java
src/main/java/com/minhub/homebanking/repository/: AccountRepository.java  BankDAO.java  CardRepository.java  ClientLoanRepository.java  ClientRepository.java  LoanRepository.java  TransactionRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  manager.html  styles.css
src/main/resources/static/web/: account.html  account.js  accounts.html  accounts.js  cards.html  cards.js  create-cards.html  create-cards.js  createLoan.html  index.html  index.js  loan-application.html  loan-application.js  payments.html  payments.js  transfer.js  transfers.html
src/main/resources/static/web/assets/: cards.css  index.css  loan-application.css  style.css  transfer.css
src/main/resources/static/web/scripts/: account.js  accounts.js  cards.js  create-cards.js  index.js  loan-application.js  payments.js  transfer.js
src/main/resources/static/web/styles/: cards.css  index.css  loan-application.css  payments.css  style.css  transfer.css
src/test/java/com/minhub/homebanking/: CardUtilsTests.java  RepositoriesTest.java
(+7 files in other folders)
